<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary"
    >


    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="348dp"
        android:layout_height="304dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="299dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="196dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/username_input_layout"
            style="@style/input_constraint"
            android:layout_width="match_parent"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/username_input_text"
                style="@style/input_edittext"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Username"
                android:inputType="textShortMessage"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/password_input"
            style="@style/input_constraint"
            android:layout_width="match_parent"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/password_in_text"
                style="@style/input_edittext"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Password"
                android:inputType="textPassword"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/login_button_layout"
            style="@style/button_constraint"
            android:layout_width="match_parent"
            android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/login_button"
                style="@style/button"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:text="Log in"
                android:onClick="onLoginClick"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/register_button_layout"
            style="@style/button_constraint"
            android:layout_width="match_parent">

            <Button
                android:id="@+id/register_button"
                style="@style/button"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:text="Register"
                android:onClick="onRegisterClick"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/app_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/montserrat"
        android:gravity="top|center_horizontal"
        android:text="greg"
        android:textColor="?colorPrimaryVariant"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="133dp"
        android:layout_marginEnd="134dp"
        android:backgroundTint="#0000"
        app:layout_constraintBottom_toTopOf="@+id/app_name_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_bank_logo"
        app:tint="?colorPrimaryVariant" />

</androidx.constraintlayout.widget.ConstraintLayout>
