<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary"
    >


    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="348dp"
        android:layout_height="304dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="299dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="220dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/username_in"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginBottom="16dp"
            android:background="?colorPrimaryVariant">

            <EditText
                android:id="@+id/username_in_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="Username"
                android:inputType="textShortMessage"
                android:textAppearance="@style/input"
                android:textColor="?colorOnPrimary"
                android:textColorHighlight="#40000000"
                android:textColorHint="?colorOnPrimaryWeak"
                android:textColorLink="?colorPrimaryVariant"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/password_in"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginBottom="16dp"
            android:background="?colorPrimaryVariant">

            <EditText
                android:id="@+id/password_in_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="Password"
                android:inputType="textPassword"
                android:textAppearance="@style/input"
                android:textColor="?colorOnPrimary"
                android:textColorHighlight="#40000000"
                android:textColorHint="?colorOnPrimaryWeak"
                android:textColorLink="?colorPrimaryVariant"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

<!--        <Button-->
<!--            android:id="@+id/login_button"-->
<!--            style="@style/Widget.AppCompat.Button"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="64dp"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            android:background="@color/main_dark"-->
<!--            android:text="Log in"-->
<!--            android:textAppearance="@style/input"-->
<!--            android:textColor="#BFFFFFFF" />-->

        <Button
            android:id="@+id/login_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="?colorPrimaryVariant"
            android:text="Login"
            android:textAppearance="@style/input"
            android:textColor="?colorOnPrimary"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/register_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="?colorPrimaryVariant"
            android:text="Register"
            android:textAppearance="@style/input"
            android:textColor="?colorOnPrimary" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
