<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary"
    >


    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="348dp"
        android:layout_height="304dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="299dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="220dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/input_constraint"
            android:id="@+id/username_input_layout"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            >

            <EditText
                android:id="@+id/username_input_text"
                style="@style/input_edittext"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Username"
                android:inputType="textShortMessage"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/input_constraint"
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/password_in_text"
                style="@style/input_edittext"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Password"
                android:inputType="textPassword"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/button_constraint"
            android:id="@+id/login_button_layout"
            android:layout_width="match_parent"
            android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/login_button"
                style="@style/button"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:text="Log in"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/button_constraint"
            android:id="@+id/register_button_layout"
            android:layout_width="match_parent">

            <Button
                android:id="@+id/register_button"
                style="@style/button"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:text="Register"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
